<html>
  <head>
    <title>Facebook Invite Friends to specific URL</title>
    
    <script type="text/javascript" src="/sites/all/modules/contrib/jquery_update/replace/jquery.min.js"></script>
    <script src="https://connect.facebook.net/en_US/all.js"></script>
    <script type="text/javascript">
        FB.init({
            appId  : '351703551528204',
            frictionlessRequests: true
        });
        
        function sendRequestViaMultiFriendSelector(url, message) {
            
            
            function requestCallback(response) {
                $.post('/fb_request', { request: response.request, url: url } );
            }
            
            FB.ui({
              method: 'apprequests',
              message: message
            }, requestCallback);
        }

      
      
    </script>
  </head>
  <body>
    <button class="btn btn-mini" onclick="sendRequestViaMultiFriendSelector('https://www.taejai.com/projects/5110/', 'เชิญเข้าร่วมโครงการ เทใจ'); return false;">Invite friend from Facebook</button>
  </body>
</html>